Tasks:
1.Write a program to calculate sum of a number.
	Ex: 
	Input: 345
	Output: sum of a given number 345 is: 12

2.Write a program to calculate the count of even numbers
	Ex:
	Input: 254678
	Output: Count of even numbers in a given number 254678 is: 4

3.Write a program to calculate the sum of left half digits in a number
	Ex:
	Input: 345678
	Output: Given number is 345678 and its left half sum is: 12
	
	Input: 45679
	Output: Given number is 45679 and its left half sum is: 9

	n = 345
	 
	n = n%10 => last digit => 5
	n = n/10 => remaining digits except last digit
	
	s = 0,n = 345
	k = n%10 => 5
	s = s+k = 5
	n = n/10 => 34
	
	n = 34
	k = n%10 => 4
	s = 5+4 = 9
	n = n/10 => 3
	
	n = 3
	k = n%10 => 3
	s = 9+3 = 12
	n = n/10 => 0
	
	n = 0
	
	while(n!=0)
	{
		k = n%10;
		s = s+k;
		n = n/10;
	}
	
	while(n!=0)
	{
		m = n%10;
		if(m%2==0)
		{
			evc++;
		}
		n = n/10;
	}
	
	n = 342,evc = 0;
	
	m = n%10 = 2
	if (m%2==0)
	{
		evc++; evc = 1
	}
	n = 34
	
	m = n%10 = 4
	if(m%2==0)
	{
	 evc++; evc = 2
	}
	n = 3
	
	m = n%10 = 3
	if(m%2==0)
	{
		evc++;
	}
	n = 0;
	
	
	n = 345678
	c = 6
	
	z = 0
	m = 876543
	
	if z >= (c%2==0)
		break;
	else
		s = s + m%10;
	m = m/10;
	
	
	
	reverse:
	========
	
	n!=0
	
	r = r*10+n%10;
	n = n/10;
	c++;
	
	r = ?
